<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bem vindo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }
        span{
          color: green;
        }
        #span1{
          color: red;
          text-decoration: line-through;
        }
        #imagemIlus{
          height: 280px;
        }
        a{
          border: 2px solid blue ;
          width: 100px;
          padding: 10px;
          background-color: blue;
          color: white;
          border-radius: 20px ;
          box-shadow: 2px 0px 9px gray;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>A Conquista das constelações</h1>
        <p>Em Busca Do Cristal Cósmico</p>
    </header>
    <div class="container">
      <img src="1698015115807~2.jpg" alt="" id="imagemIlus">
        <h2>Descrição do Produto</h2>
        <p>A Conquista das Constelações: Em busca do Cristal Cósmico é uma emocionante história de aventura espacial, onde a equipe enfrenta desafios cósmicos, conhece seres alienígenas fascinantes e luta contra vilões intergalácticos para proteger o poderoso Cristal. Ao longo da jornada, sentimentos complicados surgem entre os personagens, adicionando uma camada emocional à trama. Com coragem e determinação, eles conseguem encontrar o Cristal e retornam à nave, prontos para enfrentar novas aventuras no próximo capítulo da saga.</p>
        <h2>De: <span id="span1">25,00R$</span> por Apenas: <span>9,99R$</span></h2>
          <a href="">Comprar agora</a>
    </div>
</body>
</html>
